# live-edu-replica-online

./: README.md  index.html  package-lock.json
backend/edu-online/: pom.xml
backend/edu-online/src/main/java/com/edu/eduonline/: EduOnlineApplication.java
backend/edu-online/src/main/java/com/edu/eduonline/common/enums/: CustomExceptionEnum.java
backend/edu-online/src/main/java/com/edu/eduonline/common/exception/: CustomException.java  GlobalExceptionHandler.java
backend/edu-online/src/main/java/com/edu/eduonline/common/result/: Result.java
backend/edu-online/src/main/java/com/edu/eduonline/config/: JacksonConfig.java  SecurityConfig.java
backend/edu-online/src/main/java/com/edu/eduonline/controller/: AuthController.java  DemoController.java
backend/edu-online/src/main/java/com/edu/eduonline/mapper/: DemoMapper.java  UserMapper.java
backend/edu-online/src/main/java/com/edu/eduonline/pojo/dto/: DemoDto.java  UserDto.java  UserQueryDto.java
backend/edu-online/src/main/java/com/edu/eduonline/pojo/entity/: Demo.java  User.java
backend/edu-online/src/main/java/com/edu/eduonline/pojo/vo/: LoginInfo.java
backend/edu-online/src/main/java/com/edu/eduonline/security/: JwtAccessContext.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/edu-online/src/main/java/com/edu/eduonline/service/: DemoService.java  UserService.java
backend/edu-online/src/main/resources/: application-dev.yml  application.yml
instructions/: api-documentation.md  database-schema.md  implementation-summary.md  product-doc.md
src/: App.tsx  index.css
src/components/: Header.tsx  Sidebar.tsx
src/components/dashboard/: BannerCarousel.tsx  BecomeTutorModal.tsx  BottomCTA.tsx  CourseCard.tsx  CourseFilters.tsx  EventModal.tsx  HeroSection.tsx  HotRecommendations.tsx  InfoCollectionModal.tsx  LearningPaths.tsx  LimitedTimeOffers.tsx  MembershipModal.tsx  MyCourses.tsx  PlatformStats.tsx  ProfileSetupModal.tsx  SuccessStories.tsx  TodoCard.tsx  UserInfoCard.tsx  WelcomeBanner.tsx
src/components/forum/: CommentsModal.tsx  CreateTopicModal.tsx
src/components/homepage/: CTASection.tsx
src/components/personal/: DiscussionsTab.tsx  EditProfileModal.tsx  PointsTab.tsx  TeachingTab.tsx  UserInfoModal.tsx
src/components/shared/: CourseCardActions.tsx  Footer.tsx  PersonalInfoModal.tsx  Toast.tsx
src/components/ui/: command.tsx
src/contexts/: AdminLanguageContext.tsx  LanguageContext.tsx
src/integrations/supabase/: client.ts  types.ts
src/pages/: AdminDashboard.tsx  AdminLoginPage.tsx  CourseDetailPage.tsx  CoursePage.tsx  Dashboard.tsx  ForumPage.tsx  HomePage.tsx  Index.tsx  LiveStreamPage.tsx  LoginPage.tsx  MembershipPage.tsx  PersonalCenter.tsx  ProfileSetupPage.tsx  RegisterPage.tsx
src/services/: api.ts
supabase/: config.toml
